# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: fa802608071cbffb50b8db83cad4aac9b25a975475f7edbce6f6e399f8e37d302899782a52ee5f5fd79f5d0686686bd3d7f67137aadb8a576faaa43a623e5142

test:
  secret_key_base: df98d2a6a67942f51dbda2414c4289a5c0a626aa0f963e6f188462290a09c15ade234b9f6430be4993b75021760aeeebff458717e082d8e8aacbe51a37a49bde

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
